Microsoft(R) Server Maintenance Utility (Unicode) Version 14.0.2002
Report was generated on "FILIP-PC".
Maintenance Plan: MaintenancePlanlab2
Duration: 00:00:01
Status: Succeeded.
Details:
Check Database Integrity (FILIP-PC)
Check Database integrity on Local server connection
Databases: Data_base_lab_2_1
Include indexes
Physical only
Task start: 2018-09-14T13:51:41.
Task end: 2018-09-14T13:51:42.
Success
Command:USE [Data_base_lab_2_1]
GO
DBCC CHECKDB(N''Data_base_lab_2_1'')  WITH  PHYSICAL_ONLY

GO


Shrink Database (FILIP-PC)
Shrink Database on Local server connection
Databases: Data_base_lab_2_1
Limit: 2000 MB
Free space: 10 %
Task start: 2018-09-14T13:51:42.
Task end: 2018-09-14T13:51:42.
Success
Command:
GO


